# Metalama

./: .gitignore  Caravela.Framework.Sdk.md  Caravela.Framework.md  Debugging.md  README.md  toc.yml
code/: Caravela.Documentation.SampleCode.sln  Directory.Build.props
code/Caravela.Documentation.DfmExtensions/: Caravela.Documentation.DfmExtensions.csproj  Caravela.Documentation.DfmExtensions.sln  IncludeSampleRendererPart.cs  IncludeSampleRendererPartProvider.cs  MyRendererPartProvider.cs  SampleRendererPart.cs
code/Caravela.Documentation.SampleCode.AspectFramework/: .filenesting.json  Caravela.Documentation.SampleCode.AspectFramework.csproj  CompileTimeForEach.Aspect.cs  CompileTimeForEach.cs  CompileTimeForEach.t.cs  CompileTimeIf.Aspect.cs  CompileTimeIf.cs  CompileTimeIf.t.cs  ConvertToRunTime.cs  ConvertToRunTime.t.cs  ConvertToRuntime.Aspect.cs  DeepClone.Aspect.cs  DeepClone.cs  DeepClone.t.cs  EmptyOverrideFieldOrProperty.Aspect.cs  EmptyOverrideFieldOrProperty.Aspect.t.cs  EmptyOverrideFieldOrProperty.cs  EmptyOverrideFieldOrProperty.t.cs  EmptyOverrideFieldOrPropertyAttribute.t.cs  EmptyOverrideMethodAttribute.cs  EmptyOverrideMethodAttribute.t.cs  GlobalImport.Aspect.cs  GlobalImport.cs  GlobalImport.t.cs  GlobalImportWithSetter.Aspect.cs  GlobalImportWithSetter.cs  GlobalImportWithSetter.t.cs  ImportService.Aspect.cs  ImportService.cs  IntroducePropertyChanged.t.cs  IntroducePropertyChanged1.Aspect.cs  IntroducePropertyChanged1.cs  IntroducePropertyChanged1.t.cs  IntroducePropertyChanged2 - Copy.t.cs  IntroducePropertyChanged2.Aspect.cs  IntroducePropertyChanged2.cs  IntroducePropertyChanged2.t.cs  IntroducePropertyChanged3.Aspect.cs  IntroducePropertyChanged3.cs  IntroducePropertyChanged3.t.cs  (+46 more)
code/Caravela.Documentation.SampleCode.CompileTimeTesting/: Caravela.Documentation.SampleCode.CompileTimeTesting.csproj  SimpleLogTests.cs  SimpleLogTests.t.cs
code/Caravela.Documentation.SampleCode.CompileTimeTesting/Aspects/: SimpleLogAttribute.cs  (+1 more)
code/Caravela.Documentation.SampleCode.OverrideMethod/: ConvertToRunTime.cs  ConvertToRunTime.t.cs  ConvertToRuntime.Aspect.cs  EmptyOverrideMethodAttribute.cs  EmptyOverrideMethodAttribute.t.cs  ImportService.Aspect.cs  ImportService.cs  ImportService.t.cs  LogParameters.Aspect.cs  LogParameters.cs  LogParameters.t.cs  Ordering.Aspect.cs  Ordering.cs  Ordering.t.cs  OverrideMethodAspect.cs  SimpleLogging.Aspect.cs  SimpleLogging.cs  SimpleLogging.t.cs  caravelaTests.json
(+75 files in other folders)
