<Project>
	<Import Project="..\..\Caravela\CaravelaVersion.props" Condition="Exists('.local')"/>
	<PropertyGroup>
		<CaravelaVersion Condition="'$(CaravelaVersion)'==''">0.3.5-preview</CaravelaVersion>
		
		<RestoreAdditionalProjectSources Condition="'$(IS_POSTSHARP_OWNED)'=='True'">
			$(RestoreAdditionalProjectSources);
			https://nuget.postsharp.net/nuget/caravela/
		</RestoreAdditionalProjectSources>

	</PropertyGroup>
</Project>