<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutDir>bin\$(Configuration)\plugins</OutDir>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.DocAsCode.Dfm" Version="2.58.0" />
        <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
        <PackageReference Include="PKT.LZStringCSharp" Version="2.1.0" />
    </ItemGroup>

</Project>
